logging.level.org.springframework.web=INFO
logging.level.com.amagi=INFO
logging.file=/var/account-server/logs/app.log

#DB connection properties
db.name=erp_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp_db?autoReconnect=true&useSSL=false
spring.datasource.username=amagi
spring.datasource.password=amagi123